# ai-agent

./: .gitignore  pom.xml
chat-memory/: 031f5b64-8c22-4a1f-9dcf-0c474d9a8b29.kryo  1.kryo  13674ce5-c8d6-4d60-bf4b-32b2baa051bf.kryo  1462635c-8ebb-45a3-b044-af670a3abe02.kryo  1580fb5b-1e42-42c3-bfdc-5764d9b93600.kryo  2dbb1cea-fe3d-495b-b68d-24aef11a9370.kryo  322e6356-34a5-4cc6-9791-ebcf2131e020.kryo  345ddf7e-e07b-4bfa-a709-9c825bf3073f.kryo  3a24e3c6-acbf-4805-a9b6-0dbc707ab114.kryo  59c4198a-248c-417c-9bf4-b868c3c0581e.kryo  5a7b2e2e-078e-44ee-879b-465c055d407a.kryo  6ba95d84-3ee5-423d-83b6-406b610a6f48.kryo  865795e2-9592-4f36-8a87-b2aeb1f808e9.kryo  8fbfc0c6-8206-4353-a6a2-5d8ef35d4384.kryo  90e6ff04-5efe-4f47-bd51-75b78774949d.kryo  a2ec38a1-e734-46f5-9b84-2fbf33cc930c.kryo  a62c4810-28e9-4764-bd31-01e8d7d46884.kryo  bb9f6d9f-fc27-495b-9a6b-10da411c18ce.kryo  bd81db7a-baeb-4804-ab66-d0328319dc26.kryo  c38044fa-aeab-4be3-b9dc-5ac08d83bd30.kryo  c3e9fe8b-4f4b-44f2-854c-c9b39cae9df9.kryo  chat_1766986040043_z8y82eu2e.kryo  chat_1766986080989_3s6cq5j3z.kryo  d7c53867-71fa-417d-8c2d-025bc4843127.kryo  dd9e37e7-6914-41af-ba30-79b9a32f653b.kryo  e230b0b1-485f-4f2f-9750-e59e18e0093e.kryo  f431e43e-921e-497d-b175-59b588e3fa86.kryo  f45e9e89-6e39-43d0-b6fe-3bdeb8a233e1.kryo
image-search-mcp/: pom.xml
image-search-mcp/src/main/java/com/xidian/imagesearchmcp/: ImageSearchMcpApplication.java
image-search-mcp/src/main/java/com/xidian/imagesearchmcp/tool/: ImageSearchTool.java
image-search-mcp/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
image-search-mcp/src/test/java/com/xidian/imagesearchmcp/tool/: ImageSearchToolTest.java
src/main/java/com/xidian/aiagent/: AiAgentApplication.java
src/main/java/com/xidian/aiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/xidian/aiagent/agent/model/: AgentState.java
src/main/java/com/xidian/aiagent/agent/model/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YuManus.java
src/main/java/com/xidian/aiagent/app/: LoveApp.java
src/main/java/com/xidian/aiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/xidian/aiagent/config/: CorsConfig.java
src/main/java/com/xidian/aiagent/constants/: FileConstant.java
src/main/java/com/xidian/aiagent/controller/: AiController.java  HealthController.java
src/main/java/com/xidian/aiagent/demo/invoke/: OllamaAiInvoke.java  QwenImageEdit.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/xidian/aiagent/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/com/xidian/aiagent/frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
src/main/java/com/xidian/aiagent/frontend/src/: App.vue  main.js
src/main/java/com/xidian/aiagent/frontend/src/components/: ChatMessage.vue
src/main/java/com/xidian/aiagent/frontend/src/router/: index.js
src/main/java/com/xidian/aiagent/frontend/src/utils/: axios.js  sse.js
src/main/java/com/xidian/aiagent/frontend/src/views/: Home.vue  LoveApp.vue  ManusApp.vue
src/main/java/com/xidian/aiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/xidian/aiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml
src/test/java/com/xidian/aiagent/: AiAgentApplicationTests.java
src/test/java/com/xidian/aiagent/agent/model/agent/: YuManusTest.java
src/test/java/com/xidian/aiagent/app/: LoveAppTest.java
src/test/java/com/xidian/aiagent/demo/rag/: MultiQueryExpanderDemoTest.java
src/test/java/com/xidian/aiagent/rag/: PgVectorVectorStoreConfigTest.java
src/test/java/com/xidian/aiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
